# ClansRecoded

./: ClansRevamped.sln
ClansRevamped/: ClansRevamped.csproj  Main.cs
ClansRewritten/: Clans.cs
